tile.AccioFarmland.name=初极精华农场
tile.CrucioFarmland.name=中级精华农场
tile.ImperioFarmland.name=高级精华农场
tile.ZivicioFarmland.name=终极精华农场

tile.MinicioOre.name=精华矿石
tile.MinicioOreNether.name=下界精华矿石
tile.MinicioOreEnd.name=末地精华矿石

tile.CropBooster.name=生长脉冲发生器
tile.EssenceStone.name=精华石
tile.WitherProof.name=防枯萎块
tile.WitherProofGlass.name=防枯萎玻璃

tile.EssenceStorage.minicio.name=精华方块
tile.EssenceStorage.accio.name=初极精华方块
tile.EssenceStorage.crucio.name=中级精华方块
tile.EssenceStorage.imperio.name=高级精华方块
tile.EssenceStorage.zivicio.name=终极精华方块
tile.EssenceStorage.ultimate.name=无尽精华方块

tile.EssenceBlock.coal.name=黑色精华方块
tile.EssenceBlock.earth.name=棕色精华方块
tile.EssenceBlock.emerald.name=绿色精华方块
tile.EssenceBlock.fire.name=橙色精华方块
tile.EssenceBlock.gold.name=黄色精华方块
tile.EssenceBlock.lapis.name=蓝色精华方块
tile.EssenceBlock.obsidian.name=紫色精华方块
tile.EssenceBlock.redstone.name=红色精华方块

tile.EssenceBrick.coal.name=黑色精华砖块
tile.EssenceBrick.earth.name=棕色精华砖块
tile.EssenceBrick.emerald.name=绿色精华砖块
tile.EssenceBrick.fire.name=橙色精华砖块
tile.EssenceBrick.gold.name=黄色精华砖块
tile.EssenceBrick.lapis.name=蓝色精华砖块
tile.EssenceBrick.obsidian.name=紫色精华砖块
tile.EssenceBrick.redstone.name=红色精华砖块

tile.EssenceBrick2.coal.name=黑色精华砖块
tile.EssenceBrick2.earth.name=棕色精华砖块
tile.EssenceBrick2.emerald.name=绿色精华砖块
tile.EssenceBrick2.fire.name=橙色精华砖块
tile.EssenceBrick2.gold.name=黄色精华砖块
tile.EssenceBrick2.lapis.name=蓝色精华砖块
tile.EssenceBrick2.obsidian.name=紫色精华砖块
tile.EssenceBrick2.redstone.name=红色精华砖块

tile.EssenceLamp.coal.name=黑色精华灯
tile.EssenceLamp.earth.name=棕色精华灯
tile.EssenceLamp.emerald.name=绿色精华灯
tile.EssenceLamp.fire.name=橙色精华灯
tile.EssenceLamp.gold.name=黄色精华灯
tile.EssenceLamp.lapis.name=蓝色精华灯
tile.EssenceLamp.obsidian.name=紫色精华灯
tile.EssenceLamp.redstone.name=红色精华灯

tile.EssenceSquare.coal.name=黑色精华方砖
tile.EssenceSquare.earth.name=棕色精华方砖
tile.EssenceSquare.emerald.name=绿色精华方砖
tile.EssenceSquare.fire.name=橙色精华方砖
tile.EssenceSquare.gold.name=黄色精华方砖
tile.EssenceSquare.lapis.name=蓝色精华方砖
tile.EssenceSquare.obsidian.name=紫色精华方砖
tile.EssenceSquare.redstone.name=红色精华方砖

tile.AirCrop.name=空气作物
tile.CoalCrop.name=煤作物
tile.DiamondCrop.name=钻石作物
tile.DyeCrop.name=染料作物
tile.EarthCrop.name=地作物
tile.EmeraldCrop.name=绿宝石作物
tile.ExperienceCrop.name=经验作物
tile.FireCrop.name=火作物
tile.GlowstoneCrop.name=萤石作物
tile.GoldCrop.name=金作物
tile.IronCrop.name=铁作物
tile.LapisCrop.name=青金石作物
tile.MinicioCrop.name=精华作物
tile.ObsidianCrop.name=黑曜石作物
tile.QuartzCrop.name=石英作物
tile.RedstoneCrop.name=红石作物
tile.WaterCrop.name=水作物
tile.NetherCrop.name=地狱作物
tile.NatureCrop.name=自然作物

tile.BlazeCrop.name=烈焰人作物
tile.ChickenCrop.name=鸡作物
tile.CowCrop.name=牛作物
tile.CreeperCrop.name=爬行者作物
tile.EndermanCrop.name=末影人作物
tile.GhastCrop.name=恶魂作物
tile.PigCrop.name=猪作物
tile.SheepCrop.name=羊作物
tile.SkeletonCrop.name=骷髅作物
tile.SlimeCrop.name=史莱姆作物
tile.SpiderCrop.name=蜘蛛作物
tile.WitherCrop.name=凋灵骷髅作物

tile.AluminiumCrop.name=铝作物
tile.ArditeCrop.name=阿迪特作物
tile.CertusQuartzCrop.name=赛特斯石英作物
tile.CobaltCrop.name=钴作物
tile.CopperCrop.name=铜作物
tile.LeadCrop.name=铅作物
tile.NickelCrop.name=镍作物
tile.OsmiumCrop.name=锇作物
tile.PeridotCrop.name=橄榄石作物
tile.PlatinumCrop.name=铂作物
tile.RubberCrop.name=橡胶作物
tile.RubyCrop.name=红宝石作物
tile.SapphireCrop.name=蓝宝石作物
tile.SilverCrop.name=银作物
tile.SulfurCrop.name=硫作物
tile.TinCrop.name=锡作物
tile.YelloriteCrop.name=黄铀作物
tile.AlumiteCrop.name=耐酸铝作物
tile.BlizzCrop.name=暴雪作物
tile.BronzeCrop.name=青铜作物
tile.ElectrumCrop.name=琥珀金作物
tile.EnderiumCrop.name=末影锭作物
tile.FluixCrop.name=福鲁伊克斯作物
tile.InvarCrop.name=殷钢作物
tile.LumiumCrop.name=流明作物
tile.ManasteelCrop.name=魔力钢作物
tile.ManyullynCrop.name=玛玉灵作物
tile.SaltpeterCrop.name=硝石作物
tile.SignalumCrop.name=信素作物
tile.SteelCrop.name=钢作物
tile.TerrasteelCrop.name=泰拉钢作物

tile.CropAbsorption.name=伤害吸收作物
tile.CropFireResistance.name=抗火作物
tile.CropHaste.name=急迫作物
tile.CropNightVision.name=夜视作物
tile.CropRegeneration.name=生命恢复作物
tile.CropResistance.name=抗性提升作物
tile.CropStrength.name=力量作物
tile.CropWaterBreathing.name=水下呼吸作物

tile.CrystalTorch.name=晶体火把

tile.AccioFurnace.name=初极精华熔炉
tile.AccioFurnaceActive.name=激活的初极精华熔炉
tile.CrucioFurnace.name=中级精华熔炉
tile.CrucioFurnaceActive.name=激活的中级精华熔炉
tile.ImperioFurnace.name=高级精华熔炉
tile.ImperioFurnaceActive.name=激活的高级精华熔炉
tile.ZivicioFurnace.name=终极精华熔炉
tile.ZivicioFurnaceActive.name=激活的终极精华熔炉
tile.UltimateFurnace.name=无限熔炉
tile.UltimateFurnaceActive.name=激活的无限熔炉

item.1MinicioEssence.name=精华
item.2AccioEssence.name=初极精华
item.3CrucioEssence.name=中级精华
item.4ImperioEssence.name=高级精华
item.5ZivicioEssence.name=终极精华

item.AirEssence.name=空气精华
item.CoalEssence.name=煤精华
item.DyeEssence.name=染料精华
item.EarthEssence.name=地精华
item.FireEssence.name=火精华
item.WaterEssence.name=水精华
item.NatureEssence.name=自然精华

item.RedstoneEssence.name=红石精华
item.GlowstoneEssence.name=萤石精华
item.ObsidianEssence.name=黑曜石精华
item.NetherEssence.name=下界精华

item.IronEssence.name=铁精华
item.GoldEssence.name=金精华
item.LapisEssence.name=青金石精华
item.ExperienceEssence.name=经验精华
item.QuartzEssence.name=石英精华

item.DiamondEssence.name=钻石精华
item.EmeraldEssence.name=绿宝石精华

item.TaintedEssence.name=污染精华

item.MagicalFood.name=魔法食物
item.UltimateDiamondApple.name=无尽钻石苹果
item.EmeraldApple.name=绿宝石苹果
item.UltimateEmeraldApple.name=无尽绿宝石苹果

item.ExperienceBook.level1.name=经验书
item.ExperienceBook.level2.name=经验书
item.ExperienceBook.level3.name=经验书
item.ExperienceBook.level4.name=经验书
item.ExperienceBook.level5.name=经验书

item.CowEssence.name=牛精华
item.SheepEssence.name=羊精华
item.PigEssence.name=猪精华
item.ChickenEssence.name=鸡精华

item.BlazeEssence.name=烈焰人精华
item.CreeperEssence.name=爬行者精华
item.EndermanEssence.name=末影人精华
item.GhastEssence.name=恶魂精华
item.SkeletonEssence.name=骷髅精华
item.SlimeEssence.name=史莱姆精华
item.SpiderEssence.name=蜘蛛精华
item.WitherEssence.name=凋灵精华

item.AluminiumEssence.name=铝精华
item.ArditeEssence.name=阿迪特精华
item.CertusQuartzEssence.name=赛特斯石英精华
item.CobaltEssence.name=钴精华
item.CopperEssence.name=铜精华
item.LeadEssence.name=铅精华
item.NickelEssence.name=镍精华
item.OsmiumEssence.name=锇精华
item.PeridotEssence.name=橄榄石精华
item.PlatinumEssence.name=铂精华
item.RubberEssence.name=橡胶精华
item.RubyEssence.name=红宝石精华
item.SapphireEssence.name=蓝宝石精华
item.SilverEssence.name=银精华
item.SulfurEssence.name=硫精华
item.TinEssence.name=锡精华
item.YelloriteEssence.name=黄铀精华
item.AlumiteEssence.name=耐酸铝精华
item.BlizzEssence.name=暴雪精华
item.BronzeEssence.name=青铜精华
item.ElectrumEssence.name=琥珀金精华
item.EnderiumEssence.name=末影精华
item.FluixEssence.name=福鲁伊克斯精华
item.InvarEssence.name=殷钢精华
item.LumiumEssence.name=流明精华
item.ManasteelEssence.name=魔力钢精华
item.ManyullynEssence.name=玛玉灵精华
item.SaltpeterEssence.name=硝石精华
item.SignalumEssence.name=信素精华
item.SteelEssence.name=钢精华
item.TerrasteelEssence.name=泰拉钢精华

item.InfusionStoneWeak.name=虚弱灌注石
item.InfusionStoneRegular.name=正常灌注石
item.InfusionStoneStrong.name=强力灌注石
item.InfusionStoneExtreme.name=极限灌注石
item.InfusionStoneMaster.name=大师灌注石

item.MagicalFertilizer.name=魔法肥料
item.ExperienceDrop.name=经验作物

item.AirSeeds.name=空气种子
item.CoalSeeds.name=煤种子
item.DiamondSeeds.name=钻石种子
item.DyeSeeds.name=染料种子
item.EarthSeeds.name=地种子
item.EmeraldSeeds.name=绿宝石种子
item.ExperienceSeeds.name=经验种子
item.FireSeeds.name=火种子
item.GlowstoneSeeds.name=萤石种子
item.GoldSeeds.name=金种子
item.IronSeeds.name=铁种子
item.LapisSeeds.name=青金石种子
item.ObsidianSeeds.name=黑曜石种子
item.QuartzSeeds.name=下界石英种子
item.RedstoneSeeds.name=红石种子
item.WaterSeeds.name=水种子
item.MinicioSeeds.name=精华种子
item.NatureSeeds.name=自然种子
item.NetherSeeds.name=下界种子

item.AluminiumSeeds.name=铝种子
item.ArditeSeeds.name=阿迪特种子
item.CertusQuartzSeeds.name=赛特斯石英种子
item.CobaltSeeds.name=钴种子
item.CopperSeeds.name=铜种子
item.LeadSeeds.name=铅种子
item.NickelSeeds.name=镍种子
item.OsmiumSeeds.name=锇种子
item.PeridotSeeds.name=橄榄石种子
item.PlatinumSeeds.name=铂种子
item.RubberSeeds.name=橡胶种子
item.RubySeeds.name=红宝石种子
item.SapphireSeeds.name=蓝宝石种子
item.SilverSeeds.name=银种子
item.SulfurSeeds.name=硫种子
item.TinSeeds.name=锡种子
item.YelloriteSeeds.name=黄铀种子
item.AlumiteSeeds.name=耐酸铝种子
item.BlizzSeeds.name=暴雪种子
item.BronzeSeeds.name=青铜种子
item.ElectrumSeeds.name=琥珀金种子
item.EnderiumSeeds.name=末影锭种子
item.FluixSeeds.name=福鲁伊克斯种子
item.InvarSeeds.name=殷钢种子
item.LumiumSeeds.name=流明种子
item.ManasteelSeeds.name=魔力钢种子
item.ManyullynSeeds.name=玛玉灵种子
item.SaltpeterSeeds.name=硝石种子
item.SignalumSeeds.name=信素种子
item.SteelSeeds.name=钢种子
item.TerrasteelSeeds.name=泰拉钢种子

item.BlazeSeeds.name=烈焰人种子
item.ChickenSeeds.name=鸡种子
item.CowSeeds.name=牛种子
item.CreeperSeeds.name=爬行者种子
item.EndermanSeeds.name=末影人种子
item.GhastSeeds.name=恶魂种子
item.PigSeeds.name=猪种子
item.SheepSeeds.name=羊种子
item.SkeletonSeeds.name=骷髅种子
item.SlimeSeeds.name=史莱姆种子
item.SpiderSeeds.name=蜘蛛种子
item.WitherSeeds.name=凋灵骷髅种子

item.SeedsAbsorption.name=伤害吸收种子
item.SeedsFireResistance.name=抗火种子
item.SeedsHaste.name=急迫种子
item.SeedsNightVision.name=夜视种子
item.SeedsRegeneration.name=生命恢复种子
item.SeedsResistance.name=抗体提升种子
item.SeedsStrength.name=力量种子
item.SeedsWaterBreathing.name=水下呼吸种子

item.SeedsProtection.name=保护种子
item.SeedsGrowth.name=自然之吻种子

item.SeedBagAccio.name=初极精华种子包
item.SeedBagCrucio.name=中级精华种子包
item.SeedBagImperio.name=高级精华种子包
item.SeedBagZivicio.name=终极精华种子包

item.Materials.seedBag.name=种子包
item.Materials.baseCharm.name=基础魅力

item.AccioArmourHelmet.name=初极精华头盔
item.AccioArmourChestplate.name=初极精华胸甲
item.AccioArmourLeggings.name=初极精华护腿
item.AccioArmourBoots.name=初极精华靴子

item.CrucioArmourHelmet.name=中级精华头盔
item.CrucioArmourChestplate.name=中级精华胸甲
item.CrucioArmourLeggings.name=中级精华护腿
item.CrucioArmourBoots.name=中级精华靴子

item.ImperioArmourHelmet.name=高级精华头盔
item.ImperioArmourChestplate.name=高级精华胸甲
item.ImperioArmourLeggings.name=高级精华护腿
item.ImperioArmourBoots.name=高级精华靴子

item.ZivicioArmourHelmet.name=终极精华头盔
item.ZivicioArmourChestplate.name=终极精华胸甲
item.ZivicioArmourLeggings.name=终极精华护腿
item.ZivicioArmourBoots.name=终极精华靴子

item.ZivicioArmourHelmetFeed.name=终极精华头盔
item.ZivicioArmourHelmetNight.name=终极精华头盔
item.ZivicioArmourHelmetWater.name=终极精华头盔

item.ZivicioArmourChestplateFire.name=终极精华胸甲
item.ZivicioArmourChestplateWither.name=终极精华胸甲
item.ZivicioArmourChestplatePoison.name=终极精华胸甲
item.ZivicioArmourChestplateBlast.name=终极精华胸甲

item.ZivicioArmourLeggingsBlind.name=终极精华护腿
item.ZivicioArmourLeggingsWeak.name=终极精华护腿
item.ZivicioArmourLeggingsConfusion.name=终极精华护腿

item.ZivicioArmourBootsSpeed.name=终极精华靴子
item.ZivicioArmourBootsStep.name=终极精华靴子
item.ZivicioArmourBootsJump.name=终极精华靴子

item.Charm.absorp.name=伤害吸收宝石
item.Charm.falldamage.name=N/A
item.Charm.fire.name=防火宝石
item.Charm.hillassist.name=N/A
item.Charm.night.name=夜视宝石
item.Charm.nightskip.name=跳过夜晚宝石
item.Charm.poison.name=中毒宝石
item.Charm.saturation.name=饱和宝石
item.Charm.speed.name=加速宝石
item.Charm.stoprain.name=停雨宝石
item.Charm.strength.name=力量宝石
item.Charm.water.name=N/A
item.Charm.wither.name=凋灵保护宝石
item.Charm.strength2.name=强力宝石
item.Charm.strength4.name=无穷之力宝石

item.AccioSword.name=初极精华剑
item.AccioPickaxe.name=初极精华镐
item.AccioShovel.name=初极精华锹
item.AccioAxe.name=初极精华斧
item.AccioHoe.name=初极精华锄

item.CrucioSword.name=中级精华剑
item.CrucioPickaxe.name=中级精华镐
item.CrucioShovel.name=中级精华锹
item.CrucioAxe.name=中级精华斧
item.CrucioHoe.name=中级精华锄

item.ImperioSword.name=高级精华剑
item.ImperioPickaxe.name=高级精华镐
item.ImperioShovel.name=高级精华锹
item.ImperioAxe.name=高级精华斧
item.ImperioHoe.name=高级精华锄

item.ZivicioSword.name=终极精华剑
item.ZivicioPickaxe.name=终极精华镐
item.ZivicioShovel.name=终极精华锹
item.ZivicioAxe.name=终极精华斧
item.ZivicioHoe.name=终极精华锄
item.ZivicioBow.name=终极精华弓
item.ZivicioSwordStrength.name=终极精华剑
item.ZivicioSwordStrength2.name=终极精华剑
item.ZivicioSwordLife.name=终极精华剑
item.ZivicioBowQuick.name=终极精华弓
item.ZivicioBowTri.name=终极精华弓
item.ZivicioPickaxeLight.name=终极精华镐
item.ZivicioPickaxeSmelt.name=终极精华镐
item.ZivicioSwordQuick.name=终极精华剑

item.PotionRegeneration.1A.name=再生药水
item.PotionRegeneration.1C.name=再生药水
item.PotionRegeneration.1I.name=再生药水
item.PotionRegeneration.1Z.name=再生药水
item.PotionRegeneration.2A.name=再生药水
item.PotionRegeneration.2C.name=再生药水
item.PotionRegeneration.2I.name=再生药水
item.PotionRegeneration.2Z.name=再生药水

item.PotionStrength.1A.name=力量药水
item.PotionStrength.1C.name=力量药水
item.PotionStrength.1I.name=力量药水
item.PotionStrength.1Z.name=力量药水
item.PotionStrength.2A.name=力量药水
item.PotionStrength.2C.name=力量药水
item.PotionStrength.2I.name=力量药水
item.PotionStrength.2Z.name=力量药水

item.PotionAbsorption.1A.name=伤害吸收药水
item.PotionAbsorption.1C.name=伤害吸收药水
item.PotionAbsorption.1I.name=伤害吸收药水
item.PotionAbsorption.1Z.name=伤害吸收药水
item.PotionAbsorption.2A.name=伤害吸收药水
item.PotionAbsorption.2C.name=伤害吸收药水
item.PotionAbsorption.2I.name=伤害吸收药水
item.PotionAbsorption.2Z.name=伤害吸收药水

item.PotionHaste.1A.name=急迫药水
item.PotionHaste.1C.name=急迫药水
item.PotionHaste.1I.name=急迫药水
item.PotionHaste.1Z.name=急迫药水
item.PotionHaste.2A.name=急迫药水
item.PotionHaste.2C.name=急迫药水
item.PotionHaste.2I.name=急迫药水
item.PotionHaste.2Z.name=急迫药水

item.PotionResistance.1A.name=抗性提升药水
item.PotionResistance.1C.name=抗性提升药水
item.PotionResistance.1I.name=抗性提升药水
item.PotionResistance.1Z.name=抗性提升药水
item.PotionResistance.2A.name=抗性提升药水
item.PotionResistance.2C.name=抗性提升药水
item.PotionResistance.2I.name=抗性提升药水
item.PotionResistance.2Z.name=抗性提升药水

item.PotionNightVision.1A.name=夜视药水
item.PotionNightVision.1C.name=夜视药水
item.PotionNightVision.1I.name=夜视药水
item.PotionNightVision.1Z.name=夜视药水

item.PotionFireResistance.1A.name=抗火药水
item.PotionFireResistance.1C.name=抗火药水
item.PotionFireResistance.1I.name=抗火药水
item.PotionFireResistance.1Z.name=抗火药水

item.PotionWaterBreathing.1A.name=水下呼吸药水
item.PotionWaterBreathing.1C.name=水下呼吸药水
item.PotionWaterBreathing.1I.name=水下呼吸药水
item.PotionWaterBreathing.1Z.name=水下呼吸药水

item.PotionEmpty.name=空瓶
item.PotionFilled.name=装满水的瓶子

item.PotionPetals.absorption.name=伤害吸收花瓣
item.PotionPetals.fireres.name=防火花瓣
item.PotionPetals.haste.name=急迫花瓣
item.PotionPetals.nightvision.name=夜视花瓣
item.PotionPetals.regen.name=生命恢复花瓣
item.PotionPetals.resistance.name=抗性提升花瓣
item.PotionPetals.strength.name=力量花瓣
item.PotionPetals.water.name=水下呼吸花瓣

item.PotionMagic1.1Magic1.name=魔药
item.PotionMagic1.1Magic2.name=魔药
item.PotionMagic1.1Magic3.name=魔药
item.PotionMagic1.1Magic4.name=魔药
item.PotionMagic1.1Magic5.name=魔药
item.PotionMagic1.1Magic6.name=魔药

item.CounterCharms.blindness.name=反失明
item.CounterCharms.mining.name=反挖掘疲劳
item.CounterCharms.nausea.name=反反胃
item.CounterCharms.poison.name=反中毒
item.CounterCharms.slowness.name=反缓慢
item.CounterCharms.weakness.name=反虚弱
item.CounterCharms.wither.name=反凋零
item.CounterCharms.ultimate.name=反极品

tile.CropBacon.name=培根作物
item.SeedsBacon.name=培根种子
item.FoodBacon.name=培根

item.EssenceFertilizer.accio.name=初级精华土壤肥料
item.EssenceFertilizer.crucio.name=中级精华土壤肥料
item.EssenceFertilizer.imperio.name=高级精华土壤肥料
item.EssenceFertilizer.zivicio.name=终级精华土壤肥料

item.ClothMaterial.accio.name=初级精华布料
item.ClothMaterial.crucio.name=中级精华布料
item.ClothMaterial.imperio.name=高级精华布料
item.ClothMaterial.zivicio.name=终极精华布料

item.EssenceIngots.accio.name=初级精华锭
item.EssenceIngots.crucio.name=中级精华锭
item.EssenceIngots.imperio.name=高级精华锭
item.EssenceIngots.zivicio.name=终极精华锭
